
public class Die2
{
    int numSides;
    int lastRoll = -1;
    int rollNum = 0;
    
    public Die2() {
        numSides = 6;
    }

    public Die2(int n) {
        numSides = n;
    }

    int numSides() {
        return numSides;
    }

    int roll1() {
        int max = numSides;
        int min = 1;
        int range = max - min + 1;

        int roll = (int)(Math.random() * range) + min;
        lastRoll = roll;
        rollNum += 1;
        System.out.println("Roll Number: " + rollNum + "; Rolled " + roll);
        return roll;
    }

    int roll2() {
        int max = 100;
        int min = 1;
        int range = max - min + 1;

        int roll = (int)(Math.random() * range) + min;
        lastRoll = roll;
        rollNum += 2;
        System.out.println("Roll Number: " + rollNum + "; Rolled " + roll);
        return roll;
    }

    int roll3() {
        int max = 1000;
        int min = 1;
        int range = max - min + 1;

        int roll = (int)(Math.random() * range) + min;
        lastRoll = roll;
        rollNum += 3;
        System.out.println("Roll Number: " + rollNum + "; Rolled " + roll);
        return roll;
    }

    int readLastRoll() {
        if(lastRoll != -1) {
            System.out.println("Last roll was " + lastRoll);
        } else {
            System.out.println("Roll a die first");
        }
        System.out.println("Rolled a total of: " + rollNum + " times");
        return lastRoll;
    }
  
    public static void main(String[] args) {

        Die2 die = new Die2();
        Die2 die1 = new Die2();
        Die2 die2 = new Die2();
        die.roll1();
        die1.roll2();
        die2.roll3();
        die2.readLastRoll();
    }
}
